VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC10b2FkLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_URL=https://related-toad-44.clerk.accounts.dev
